# binaryblitztestapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufabd/binaryblitztestapp/: RecyclerClickCallback.java
app/src/main/java/com/yusufabd/binaryblitztestapp/screens/: MainActivity.java
app/src/main/java/com/yusufabd/binaryblitztestapp/screens/add/: AddUserActivity.java  AddUserPresenter.java  AddUserView.java
app/src/main/java/com/yusufabd/binaryblitztestapp/screens/edit/: EditUserFragment.java  EditUserPresenter.java  EditUserView.java
app/src/main/java/com/yusufabd/binaryblitztestapp/screens/list/: UsersListAdapter.java  UsersListFragment.java  UsersListPresenter.java  UsersListView.java
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  fragment_edit.xml  fragment_list.xml  user_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: config.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yusufabd/data/: Config.java
data/src/main/java/com/yusufabd/data/model/: User.java
data/src/main/java/com/yusufabd/data/network/: NetworkFactory.java  NetworkService.java
data/src/main/java/com/yusufabd/data/repository/: Repository.java  RepositoryProvider.java
domain/src/main/java/com/yusufabd/domain/: ListLoadingCallback.java  LoadingCallback.java  Repository.java  UseCase.java  User.java
gradle/wrapper/: gradle-wrapper.properties
